# sysfarma

./: HOW-TO-USE-JNUIT-FOR-TESTING.MD  IMPORTANT-LINK.MD  JSF-FRAMEWORK.MD  NEW-PROJECT.MD  README-INSTALL.MD  README.md  test.txt
Sysfarma/: .project  pom.xml
Sysfarma/src/main/java/br/com/sysfarma/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java
Sysfarma/src/main/java/br/com/sysfarma/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  FabricanteDAO.java  FuncionarioDAO.java  GenericDAO.java  ItemVendaDAO.java  PessoaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
Sysfarma/src/main/java/br/com/sysfarma/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
Sysfarma/src/main/java/br/com/sysfarma/main/: HibernateUtilTeste.java
Sysfarma/src/main/java/br/com/sysfarma/util/: HibernateContexto.java  HibernateUtil.java
Sysfarma/src/main/resources/: hibernate.cfg.xml
Sysfarma/src/main/webapp/WEB-INF/: web.xml
Sysfarma/src/main/webapp/pages/: cidade.xhtml  cliente.xhtml  estado.xhtml  pessoa.xhtml  produto.xhtml  testeJSF.xhtml  testePrimeFaces.xhtml
Sysfarma/src/test/java/br/com/sysfarma/dao/: CidadeDAOTest.java  ClienteDAOTest.java  EstadoDAOTest.java  FabricanteDAOTest.java  ProdutoDAOTest.java  UsuarioDAOTest.java
Sysfarma/src/test/java/br/com/sysfarma/util/: HibernateUtilTest.java
